{
	"id": "obsidian-copilot",
	"name": "Copilot for Obsidian",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Chat with GitHub Copilot directly from your Obsidian vault using the Agent Client Protocol.",
	"author": "hiroo",
	"authorUrl": "https://github.com/hiroo",
	"isDesktopOnly": true
}
